<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="TestCaching.fs" />
    <Compile Include="TestConcurrency.fs" />
    <Compile Include="TestExceptionCatching.fs" />
    <Compile Include="TestExceptionFinally.fs" />
    <Compile Include="TestPerformance.fs" />
    <Compile Include="TestReplay.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="FsUnit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rezoom\Rezoom.fsproj" />
  </ItemGroup>

</Project>
