<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Peele</Authors>
    <Company>Robert Peele</Company>
    <Copyright>Copyright Robert Peele 2017</Copyright>
    <Description>A resumption monad for .NET targeting data access with automatic batching and caching.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rspeele/Rezoom/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rspeele/Rezoom</PackageProjectUrl>
    <PackageTags>rezoom monad resumption data</PackageTags>
    <PackageReleaseNotes>Target .NET Standard 2.0.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ExceptionTypes.fs" />
    <Compile Include="InternalUtilities.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="CacheInfo.fs" />
    <Compile Include="Errand.fs" />
    <Compile Include="Plan.fs" />
    <Compile Include="PlanModule.fs" />
    <Compile Include="PlanBuilder.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Replay.fs" />
    <Compile Include="CS.fs" />
    <Compile Include="Stdlib.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.0.0" />
  </ItemGroup>

</Project>
