<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ExceptionTypes.fs" />
    <Compile Include="InternalUtilities.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="CacheInfo.fs" />
    <Compile Include="Errand.fs" />
    <Compile Include="Plan.fs" />
    <Compile Include="PlanModule.fs" />
    <Compile Include="PlanBuilder.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Replay.fs" />
    <Compile Include="CS.fs" />
    <Compile Include="Stdlib.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.0.0" />
  </ItemGroup>

</Project>
